# prchecker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/adhingra603/prchecker/: PRCheckerApplication.java  PRConfiguration.java  PRProperties.java  PullRequestChecker.java
src/main/java/com/github/adhingra69/prchecker/: PRCheckerApplication.java  PullRequestChecker.java
worker/: Dockerfile  application.properties  dockerBuild.sh
worker/src/main/java/com/github/adhingra603/prchecker/: PRCheckerApplication.java  PRConfiguration.java  PullRequestChecker.java
